# CarManager_Android

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/qcwp/carmanager/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: AllPids.json  CarCheckDriveDataPids.json  CarManager.db  SetItem.json  SetReminderItem.json
app/src/main/cpp/: SensorsService.cpp  SensorsService.h  SensorsService.hpp  native-lib.cpp
app/src/main/java/com/qcwp/carmanager/: APP.java
app/src/main/java/com/qcwp/carmanager/adapter/: CarCheckExpandableListAdapter.java  CarCheckRecordAdapter.java  CarEditSelectAdapter.java  CarEditSeriesSelectAdapter.java  CarExamnationExpandableListAdapter.java  HomeListAdapter.java  NoiseRecordAdapter.java  SetExpandableListAdapter.java  TestRecordAdapter.java  TrackRecordAdapter.java  TravelRecordAdapter.java  VinCodeListAdapter.java
app/src/main/java/com/qcwp/carmanager/broadcast/: BlueToothReceiver.java  LocationEvent.java  MessageEvent.java
app/src/main/java/com/qcwp/carmanager/control/: CustomDialog.java  EditCarInputView.java  HomeItemView.java  InputMethodLayout.java  InstrumentView.java  MenuItemView.java  NavBarView.java  NoiseTestItemView.java  ProfessionalTestDisplayView.java  RegisterInputView.java  SystemWindow.java  Thermometer.java  TitleContentView.java  TouchHighlightImageView.java  TravelItemView.java
app/src/main/java/com/qcwp/carmanager/engine/: ApiException.java  Engine.java  MyCallBack.java  RequestModel.java  TokenInterceptor.java
app/src/main/java/com/qcwp/carmanager/enumeration/: DrivingCustomEnum.java  ExamnationStatusEnum.java  KeyEnum.java  LoadDataTypeEnum.java  OBDConnectStateEnum.java  OBDConnectType.java  PathEnum.java  ProfessionalTestEnum.java  TableEnum.java  TimeEnum.java  UploadStatusEnum.java
app/src/main/java/com/qcwp/carmanager/implement/: GlideImageLoader.java  GreenDaoContext.java  GreenDaoOpenHelper.java  GroupClickListener.java  LocationClient.java  MediaRecorderClass.java  MigrationHelper.java  MyLocationListener.java  MyOpenHelper.java  StateRoundRectDrawable.java  TextToSpeechClass.java
app/src/main/java/com/qcwp/carmanager/model/: HockeyPlayer.java  LoginModel.java  PhoneAuthModel.java  Shop.java  User.java  UserData.java  UserInfoModel.java
app/src/main/java/com/qcwp/carmanager/model/retrofitModel/: AllCarModel.java  Token.java  TokenModel.java
app/src/main/java/com/qcwp/carmanager/model/sqLiteModel/: CarBrandModel.java  CarCheckModel.java  CarInfoModel.java  CarSeriesModel.java  CarTypeModel.java  CarVinStatisticModel.java  CommonBrandModel.java  DrivingCustomModel.java  LocationModel.java  NoiseTestModel.java  SingleCarVinStatisticModel.java  TestSummaryModel.java  TravelDataModel.java  TravelSummaryModel.java
app/src/main/java/com/qcwp/carmanager/mvp/contact/: BaseView.java  FeedBackContract.java  LocationContract.java  LoginContract.java  MainContract.java  RegisterContract.java  UploadDataContract.java
app/src/main/java/com/qcwp/carmanager/mvp/present/: BasePresenter.java  Calculator.java  FeedBackPresenter.java  LocationClient.java  LocationPresent.java  LoginPresenter.java  MainPresenter.java  RegisterPresenter.java  (+2 more)
app/src/main/java/com/qcwp/carmanager/obd/: BlueteethService.java  BluetoothService.java  OBDClient.java  OBDConnectService.java  SensorsService.cpp  SensorsService.hpp  SensorsService.java
app/src/main/java/com/qcwp/carmanager/service/: MyIntentService.java
app/src/main/java/com/qcwp/carmanager/ui/: AboutActivity.java  BaseActivity.java  CarDetailActivity.java  CarEditActivity.java  CarExaminationActivity.java  CarListActivity.java  DriveTrackActivity.java  DrivingActivity.java  EditCarActivity.java  LoginActivity.java  MainActivity.java  NoiseRecordActivity.java  NoiseTestActivity.java  ProfessionTestActivity.java  ProfessionalTestDetailActivity.java  RankActivity.java  RegisterActivity.java  RemindSetActivity.java  SetActivity.java  SetHelpActivity.java  TestRecordActivity.java  TrackRecordActivity.java  TraveActivity.java  TravelActivity.java  TravelRecordActivity.java  WelcomeActivity.java
app/src/main/java/com/qcwp/carmanager/utils/: CommonUtils.java  MyActivityManager.java  MySharedPreferences.java  ObjectWriter.java  Print.java  ToastUtil.java
app/src/main/jni/: Android.mk  Application.mk
app/src/main/res/anim/: car_examination_animation.xml
app/src/main/res/color/: radibutton_text.xml
app/src/main/res/drawable/: car_examnation_segment.xml  ine_login_input.xml  line_edit_car_input.xml
app/src/main/res/layout/: activity_about.xml  activity_car_detail.xml  activity_car_examination.xml  activity_car_list.xml  activity_drive_track.xml  activity_driving.xml  activity_edit_car.xml  activity_login.xml  activity_main.xml  activity_noise_record.xml  activity_noise_test.xml  activity_profession_test.xml  activity_professional_test_detail.xml  activity_rank.xml  activity_register.xml  activity_remind_set.xml  activity_set.xml  activity_set_help.xml  activity_test_record.xml  activity_track_record.xml  activity_trave.xml  activity_travel.xml  activity_travel_record.xml  activity_welcome.xml  dialog_normal_layout.xml  view_car_check_record_cell.xml  view_car_check_record_head.xml  view_car_edit_select_item.xml  view_car_examnation_expand_cell.xml  view_car_examnation_expand_fault_cell.xml  view_car_examnation_expand_head.xml  view_edit_car_input.xml  view_home_list_item.xml  view_main_home.xml  view_main_menu.xml  view_menu_list_item.xml  view_navbar.xml  view_noise_record_cell.xml  view_noise_test_item.xml  view_over_speed_reminder.xml  (+8 more)
app/src/main/res/menu/: menu_driving.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: dimens.xml
app/src/main/res/xml/: pref_headers.xml
app/src/main/sqldelight/com/minstone/testsqldelight/: HockeyPlayer.sq  User.sq
app/src/test/java/com/qcwp/carmanager/: ExampleUnitTest.java
(+3 files in other folders)
