apply plugin: 'com.android.application'
apply plugin: 'com.squareup.sqldelight'
android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.qcwp.carmanager"
        minSdkVersion 17
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        externalNativeBuild {
            cmake {
                cppFlags ""
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    externalNativeBuild {
        cmake {
            path "CMakeLists.txt"
        }
    }
}
repositories{
    flatDir{
        dirs 'libs' //就是你放aar的目录地址
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    //加载器https://github.com/pedant/sweet-alert-dialog
    compile 'cn.pedant.sweetalert:library:1.3'
    //网络请求https://github.com/square/retrofit
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    //json转换搭配retrofit
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'

    //Android开发人员不得不收集的代码(持续更新中)https://
    compile 'com.blankj:utilcode:1.6.4'

    //黄油刀https://github.com/JakeWharton/butterknife
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.6.0'
    compile 'com.jakewharton:butterknife:8.6.0'

    //让你摆脱各种shape，selector文件https://github.com/duolaimiha/easyview
    compile 'com.github.duolaimiha:easyview:1.0.0'

    //短信SDK
    compile name:'SMSSDK-2.1.4',ext:'aar'

    //侧滑菜单https://github.com/bestTao/CoordinatorMenu
    compile 'com.github.bestTao:CoordinatorMenu:v1.0.2'

    compile "com.google.auto.value:auto-value:1.4.1"
}


