apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao' // apply plugin
def releaseTime() {
    return new Date().format("yyyy-MM-dd", TimeZone.getTimeZone("Asia/Chongqing"))
}

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.qcwp.carmanager"
        minSdkVersion 17
        targetSdkVersion 25
        versionCode 2
        versionName "1.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        externalNativeBuild {
            cmake {
                cppFlags ""
            }
        }
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            manifestPlaceholders = [RELEASE_TIME: releaseTime()]
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            manifestPlaceholders = [RELEASE_TIME: releaseTime()]
        }
    }
    externalNativeBuild {
        cmake {
            path "CMakeLists.txt"
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['src/main/jni/jniLibs']
        }
    }
}
repositories {
    flatDir {
        dirs 'libs' //就是你放aar的目录地址
    }
}

greendao {
    schemaVersion 4 //数据库模式的当前版本。 这由* OpenHelpers类用于在模式版本之间迁移。 如果更改实体/数据库模式，则必须增加此值。 默认值为1。
    daoPackage 'com.qcwp.carmanager.greendao.gen'//生成的DAO，DaoMaster和DaoSession的包名称。 默认为源实体的包名称。
    targetGenDir 'src/main/java'
    //生成的源码应存储在的位置。 默认为生成目录（build / generated / source / greendao）中生成的源文件夹。
//    generateTests：设置为true以自动生成单元测试。
//    targetGenDirTests：生成的单元测试应存储在的基本目录。 默认为src / androidTest / java。
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    //加载器https://github.com/pedant/sweet-alert-dialog
    compile 'cn.pedant.sweetalert:library:1.3'
    //网络请求https://github.com/square/retrofit
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    //json转换搭配retrofit
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'

    //Android开发人员不得不收集的代码(持续更新中)https://github.com/Blankj/AndroidUtilCode/blob/master/README-CN.md
    //https://github.com/Blankj/AndroidUtilCode/tree/master/subutil
    compile 'com.blankj:utilcode:1.6.4'

    //黄油刀https://github.com/JakeWharton/butterknife
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.6.0'
    compile 'com.jakewharton:butterknife:8.6.0'

    //让你摆脱各种shape，selector文件https://github.com/duolaimiha/easyview
    compile 'com.github.duolaimiha:easyview:1.0.0'

    //短信SDK
    compile name: 'SMSSDK-2.1.4', ext: 'aar'

    //侧滑菜单https://github.com/bestTao/CoordinatorMenu
    compile 'com.github.bestTao:CoordinatorMenu:v1.0.2'

    compile "com.google.auto.value:auto-value:1.4.1"
    //数据库
    compile 'org.greenrobot:greendao:3.2.2' // add library


    compile 'com.contrarywind:Android-PickerView:3.2.5'

    compile 'com.luffykou:android-common-utils:1.1.3'//https://github.com/litesuits/android-common

    //evenbus
    compile 'org.greenrobot:eventbus:3.0.0'

    //单元测试
    testCompile "org.mockito:mockito-core:2.+"

    compile files('libs/BaiduLBS_Android.jar')

    //图标
    compile 'com.github.lecho:hellocharts-android:v1.5.8'

    //图片
    compile 'com.github.bumptech.glide:glide:4.1.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.1.1'

    //滚动
    compile 'com.youth.banner:banner:1.4.10'  //最新版本
}

