<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.qcwp.carmanager.control.NavBarView
        style="@style/NavBarStyle"
        app:title="车辆绑定"
        />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/NavbarView"
        tools:ignore="UnknownId"
        android:background="@color/backgroundColor"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <com.qcwp.carmanager.control.EditCarInputView
                style="@style/EditCarInputViewStyle"
                app:EditCar_title="VIN"
                app:EditCar_title_description="机动车行驶证上车辆识别代号"
                app:EditCar_hint="请输入vinCode码"
                app:EditCar_canEdit="false"
                android:id="@+id/vincode"
                />

            <com.qcwp.carmanager.control.EditCarInputView
                style="@style/EditCarInputViewStyle"
                app:EditCar_title="车牌号"
                app:EditCar_hint="请输入车牌号"
                android:id="@+id/carNumber"
                />
            <com.qcwp.carmanager.control.EditCarInputView
                style="@style/EditCarInputViewStyle"
                app:EditCar_title="品牌"
                app:EditCar_hint="请选择车品牌"
                android:id="@+id/carBrand"
                android:onClick="onClick"
                app:EditCar_isButton="true"
                />
            <com.qcwp.carmanager.control.EditCarInputView
                style="@style/EditCarInputViewStyle"
                app:EditCar_title="车系"
                app:EditCar_hint="请选择车系"
                android:id="@+id/carSeries"
                android:onClick="onClick"
                app:EditCar_isButton="true"
                />
            <com.qcwp.carmanager.control.EditCarInputView
                style="@style/EditCarInputViewStyle"
                app:EditCar_title="车型"
                app:EditCar_hint="请选择车型"
                android:id="@+id/carType"
                android:onClick="onClick"
                app:EditCar_isButton="true"
                />
            <com.qcwp.carmanager.control.EditCarInputView
                style="@style/EditCarInputViewStyle"
                app:EditCar_title="购买日期"
                app:EditCar_hint="请选择购买日期"
                android:id="@+id/buyDate"
                android:onClick="onClick"
                app:EditCar_isButton="true"
                />
            <com.qcwp.carmanager.control.EditCarInputView
                style="@style/EditCarInputViewStyle"
                app:EditCar_title="初始里程"
                app:EditCar_title_description="请输入正确的初始里程"
                app:EditCar_hint="请输入初始里程"
                android:id="@+id/initMileage"
                />
            <com.qcwp.carmanager.control.EditCarInputView
                style="@style/EditCarInputViewStyle"
                app:EditCar_title="车主姓名"
                app:EditCar_hint="请输入车主姓名"
                android:id="@+id/ownerName"
                />
            <com.qcwp.carmanager.control.EditCarInputView
                style="@style/EditCarInputViewStyle"
                app:EditCar_title="车身颜色"
                app:EditCar_hint="请选择车身颜色"
                android:id="@+id/carColor"
                app:EditCar_isButton="true"
                android:layout_marginBottom="@dimen/vertical_margin"
                android:onClick="onClick"
                />
            <Button
                style="@style/RegisterSubviewStyle"
                android:text="绑定"
                android:textColor="@android:color/white"
                android:background="#196ED8"
                android:onClick="onClick"
                android:id="@+id/button_confirm"
                android:layout_marginBottom="@dimen/vertical_margin"
                />
        </LinearLayout>

    </ScrollView>

</RelativeLayout>