<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.qcwp.carmanager.ui.CarListActivity">
    <com.qcwp.carmanager.control.NavBarView
        style="@style/NavBarStyle"
        app:title="我的车辆">
    </com.qcwp.carmanager.control.NavBarView>
    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/NavbarView"
        tools:ignore="UnknownId"
        android:id="@+id/ListView"
        />

</RelativeLayout>
