<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="@dimen/navbar_height"
    android:background="@color/navbarBackGroundColor"
    >
    <ImageButton
        android:id="@+id/navBar_back"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="@null"
        android:gravity="center"
        android:onClick="onClick"
        android:src="@mipmap/back"
        android:paddingTop="@dimen/padding"
        android:paddingBottom="@dimen/padding"
        android:paddingLeft="10dp"
        />
    <TextView
        android:id="@+id/navBar_title"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:textColor="@android:color/white"
        android:textSize="25sp"
        android:drawableLeft="@mipmap/obd_connect_failed"
        android:padding="10dp"
        />


</RelativeLayout>