<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.qcwp.carmanager.control.NavBarView
        style="@style/NavBarStyle"
        app:hiddenBackButton="true"
        app:title="@string/app_name"
        />
    <LinearLayout android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/NavbarView"
        tools:ignore="UnknownId"
        android:orientation="vertical"
        >
        <com.qcwp.carmanager.control.HomeItemView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/carInfo"
            app:image="@mipmap/main_home_car"
            app:title1="所属车系："
            app:title3="车牌号："
            app:hiddenTitle2="true"
            android:layout_weight="1"
            >

        </com.qcwp.carmanager.control.HomeItemView>
        <com.qcwp.carmanager.control.HomeItemView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/totalTravel"
            app:image="@mipmap/main_home_local"
            app:title1="行驶里程："
            app:title2="行驶时间："
            app:title3="行驶用油："
            android:layout_weight="1"
            >

        </com.qcwp.carmanager.control.HomeItemView>
        <com.qcwp.carmanager.control.HomeItemView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/lastTravel"
            app:image="@mipmap/main_home_peccancy"
            app:title1="上次行驶里程："
            app:title2="上次行驶时间："
            app:title3="上次行驶用油："
            android:layout_weight="1"
            >

        </com.qcwp.carmanager.control.HomeItemView>
        <com.qcwp.carmanager.control.HomeItemView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/professionalTest"
            app:image="@mipmap/main_home_hectometre"
            app:title1="百米加速："
            app:title2="制动测试："
            app:title3="百公里加速："
            android:layout_weight="1"
            >

        </com.qcwp.carmanager.control.HomeItemView>
        <com.qcwp.carmanager.control.HomeItemView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/driveHabit"
            app:image="@mipmap/main_home_accelerate"
            app:title1="急加速："
            app:title2="超速："
            app:title3="急刹车："
            android:layout_weight="1"
            >

        </com.qcwp.carmanager.control.HomeItemView>
    </LinearLayout>
</RelativeLayout>