<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:paddingLeft="@dimen/padding_small"
    >

    <com.qcwp.carmanager.control.TitleContentView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/createDate"
        android:layout_weight="1"
        app:TitleContent_title="日期：　　"
        app:TitleContent_title_color="@color/blackColor"
        android:layout_marginTop="10dp"
        />

    <com.qcwp.carmanager.control.TitleContentView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/timeSpan"
        android:layout_weight="1"
        app:TitleContent_title="时间段：　"
        app:TitleContent_title_color="@color/blackColor"
        android:layout_marginTop="10dp"
        />

    <com.qcwp.carmanager.control.TitleContentView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
        android:id="@+id/distance"
        android:layout_weight="1"
        app:TitleContent_title="行驶里程："
        app:TitleContent_title_color="@color/blackColor"
        android:layout_marginTop="10dp"
        />

    <com.qcwp.carmanager.control.TitleContentView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
        android:id="@+id/carNumber"
        android:layout_weight="1"
        app:TitleContent_title="车牌号：　"
        app:TitleContent_title_color="@color/blackColor"
        android:layout_marginTop="10dp"
        />


</LinearLayout>