<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content" android:layout_height="wrap_content"
    android:background="@android:color/transparent"
    >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/main_home_car"
            android:layout_centerVertical="true"
            android:id="@id/imageView"

            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/imageView"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:id="@id/textView"
            android:textColor="@android:color/white"

            />

</RelativeLayout>